# alivee

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
db-init/: README.md  create.sql
src/main/java/com/ionia/alivee/: AliveeApplication.java
src/main/java/com/ionia/alivee/controller/: HomeController.java  LinkController.java
src/main/java/com/ionia/alivee/model/: Link.java
src/main/java/com/ionia/alivee/repository/: LinkRepository.java
src/main/java/com/ionia/alivee/service/: LinkService.java  LinkServiceException.java  LinkServiceImpl.java
src/main/java/com/ionia/alivee/util/: URLUtil.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/templates/: error.html  index.html
